[flake8]
ignore = E121,E123,E222,E226,E231,E251,E272,E302,E303,E701,W292,W293,W391,F401
max-line-length = 170

[pytest]
addopts = --junitxml=build/test-results/pytest-results.xml

[bdist_wheel]
universal=1
